{
  "name": "nlw-ai-api",
  "version": "0.0.1",
  "description": "API do projeto NLW IA",
  "main": "index.js",
  "keywords": [],
  "author": "Andrey Araújo",
  "scripts": {
    "dev": "tsx src/server.ts",
    "prisma:studio": "npx prisma studio",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:seed": "npx prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "dotenv": "^16.3.1",
    "prisma": "^5.2.0",
    "tsx": "^3.12.9",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/multipart": "^7.7.3",
    "@prisma/client": "5.2.0",
    "ai": "^2.2.12",
    "fastify": "^4.23.0",
    "openai": "^4.6.0",
    "zod": "^3.22.2"
  }
}
